{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*\\.(jpg|jpeg|png|gif|webp|ico|svg|woff|woff2|ttf|otf|eot)$)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/:file(sitemap(?:-[a-z]+(?:-[0-9]+)?)?\\.xml)",
      "destination": "https://api-videsaur.onrender.com/:file"
    },
    {
      "source": "/indexnow.txt",
      "destination": "https://api-videsaur.onrender.com/indexnow.txt"
    },
    {
      "source": "/((?!assets|favicon\\.ico|robots\\.txt|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
